# windows-proxy-management

./: .editorconfig  README.md  windows-proxy-management.sln
proxy-service/: Program.cs  Service1.Designer.cs  Service1.cs  proxy-service.csproj
proxy-service/Properties/: AssemblyInfo.cs
windows-proxy-management/: Config.cs  Netsh.cs  Program.cs  Proxy.cs  Reg.cs  Service.cs  Util.cs  windows-proxy-management.csproj
windows-proxy-management/Form/: About.Designer.cs  About.cs  Main.Designer.cs  Main.cs  Main.resx  MainMethod.cs  ProxyForm.Designer.cs  ProxyForm.cs  Setting.Designer.cs  Setting.cs
windows-proxy-management/Properties/: Settings.Designer.cs
